<!DOCTYPE html>
<html lang="pt- BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Letícia Carpes">
    <title>DescontoFuncionario</title>
</head>
<body>

    <script>


        function calcular() {

        let totalCompra = parseInt(document.getElementById("totalCompra").value);
        let clienteTipo = parseInt(document.getElementById("clienteTipo").value)


      switch (clienteTipo) {
        case 1:    
        alert(totalCompra);
        break;

        case 2:
        alert(totalCompra * 0.9);
        break;

        case 3:
        alert(totalCompra * 0.95);

      }  
        }

        function limpar() {
            document.getElementById("totalCompra").value = '';
            document.getElementById("clienteTipo").value = '';
            document.getElementById("resultado").value = '';
            
        }
      

    </script>

    <section>

        <div class="title">
            <h1>Desconto Cliente</h1>
        </div>
        
        <div class="content">
            <label>Total da Compra:</label>
            <input type="number" id="totalCompra">
            
            <label>Tipo do Cliente:</label>
            <p>Digite 1 para Cliente Comum - não haverá desconto. <br> Digite 2 para Cliente Funcionário - terá 10% de desconto. <br> Digite 3 para Cliente VIP - terá 5% de desconto.</p>
            <input type="number" id="clienteTipo">
        </div>
        
        
        <div class="buttons">
            
            <button onclick="calcular()">Calcular</button>
            
            <button onclick="limpar()">Limpar</button>
            <p id="resultado"></p>
            
        </div>
        
    </section>

    <style>

        section{
            margin-top: 150px;
        }
        
        .title{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
            
        }
        
        .content{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: space-evenly;
        }

        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 15px;
            margin-top: 10px; 
        }

            
        label{
            /* line-height: 40px; */
            margin-top: 20px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            color: darkred;
        }

        input{
            border: 2px solid darkred;
            outline: none;
            border-radius: 5px;
            width: 150px;
            height: 20px;
                
        }

        p{
            line-height: 35px;
            text-align: center;
            margin-top: 0px;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;  
        }

            
        button{
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-weight: 600;
        }

        button:hover{
            border: 2px solid black;
            background-color: white;
            color: black;
            font-weight: 600;
        }
</style>
    
</body>
</html>