<!DOCTYPE html>
<html lang="pt- BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Letícia Carpes">
    <title>JogoFutebol</title>
</head>
<body>

    <script>

        function calcular() {

        let x = (document.getElementById('x').value);
        let y = (document.getElementById('y').value);
        let placarCas = parseInt(document.getElementById('placarCas').value);
        let placarVis = parseInt(document.getElementById('placarVis').value);

        if (placarCas > placarVis) {
            alert(`Vitória do time mandante: ${x}, pelo placar: ${placarCas} X ${placarVis}`);

        }else if(placarCas < placarVis) {
            alert(`Vitória do time visitante: ${y}, pelo placar: ${placarVis} X ${placarCas}`);
        }else {
            alert(`Os times empataram: ${x} - ${y}, pelo placar: ${placarCas} X ${placarVis}`);
        }
        }

        function limpar() {
            document.getElementById("x").value = '';
            document.getElementById("y").value = '';
            document.getElementById("placarCas").value = '';
            document.getElementById("placarVis").value = '';
            document.getElementById("resultado").value = '';
        }


    </script>

    <section>

        <div class="title">
            <h1>Jogo de Futebol</h1>
        </div>

        <div class="content1">

            <label>Time (Casa):</label>
            <input type="text" id="x">

            <label>Time (Visitante):</label>
            <input type="text" id="y">

        </div>

        <div class="content2">

            <label>Placar Casa:</label>
            <input type="number" id="placarCas">

            <label>Placar Visitante:</label>
            <input type="number" id="placarVis">

        </div>

        <div class="buttons">

            <label>Calcular:</label>
            <button onclick="calcular()">Calcular</button>

            <label>Limpar</label>
            <button onclick="limpar()">Limpar</button>
            <p id="resultado"></p>

        </div>

    </section>


    <style>

        section{
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .title{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1px;

        }

        .content1{
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-evenly;
        }

        .content2{
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-evenly;
        }

        label{
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            color: darkred;
        }

        input{
            border: 2px solid darkred;
            outline: none;
            border-radius: 5px;
            width: 150px;
            height: 20px;

        }

        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 15px;
            margin-top: 10px;
        }

        button{
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-weight: 600;
        }

        button:hover{
            border: 2px solid black;
            background-color: white;
            color: black;
            font-weight: 600;
        }
</style>

</body>
</html>