<!DOCTYPE html>
<html lang="pt- BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Letícia Carpes">
    <title>NomesSortidos</title>
</head>
<body>

    <script>

        let nomes = [];

        for (let i = 1; i <= 10; i++){
        let nome = prompt(`Digite o nome da ${i}ª pessoa:`);
        nomes.push(nome);
        }

        console.log(nomes);


        function calcular() {
        let nomeBusca = document.getElementById('nomeBusca').value;
    
        if (nomes.includes(nomeBusca)) {
            alert('ACHEI!!');
        } else {
            alert('NÃO ACHEI!!');
        }
       }

       function reiniciar(){
        nomes = [];
        limpar();
        location.reload();

        }

       function limpar() {
            document.getElementById("nomeBusca").value = '';
            document.getElementById("resultado").value = '';
            
        }
        
        
       
    </script>
    
    <section>

        <div class="title">
            <h1>Nomes Sortidos</h1>
        </div>
        
        <div class="content">
            
            <label>Nome para Buscar:</label>
            <input type="text" id="nomeBusca">
            
            
            
        </div>
        
        <div class="buttons">

                
                <label>Buscar:</label>
                <button onclick="calcular()">Buscar</button>
                
                <label>Atualizar:</label>
                <button class="reiniciar" onclick="reiniciar()">Reiniciar Lista</button>
                
                <label>Limpar:</label>
                <button onclick="limpar()">Limpar</button>
                <p id="resultado"></p>
                
        </div>
        
    </section>
        
        <style>

            section{
                margin-top: 150px;
            }
            
            .title{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                font-size: 20px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 1px;
                
            }
            
            .content{
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;
                justify-content: space-evenly;
            }

            
            .buttons{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                gap: 15px;
                margin-top: 10px; 
            }

            
            label{
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            color: darkred;
            }

            input{
                border: 2px solid darkred;
                outline: none;
                border-radius: 5px;
                width: 150px;
                height: 20px;
                
            }

            .reiniciar{
                width: 150px;
            }
            
            button{
                width: 100px;
                height: 30px;
                border: none;
                border-radius: 5px;
                background-color: black;
                color: white;
                font-weight: 600;
            }

            button:hover{
                border: 2px solid black;
                background-color: white;
                color: black;
                font-weight: 600;
            }
    </style>
</body>
</html>