<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Letícia Carpes">
    <title>PostoGasolina</title>
</head>
<body>

    <script>


        function calcular() {

        let comb = document.getElementById("comb").value;
        let litro = document.getElementById("litro").value;

        switch (comb) {
            case "A":
                if (litro <= 20) {
                a1 = ((litro * 4.9) * 0.97).toFixed(2);

                    alert (`O valor será de R$${a1}`);
                } else if (litro > 20) {
                a2 = ((litro * 4.9) * 0.95).toFixed(2);
                    alert (`O valor será de R$${a2}`);
                }
                    break;

            case "G":
                if (litro <= 20) {
                g1 = ((litro * 5.30) * 0.96).toFixed(2);
        
                    alert (`O valor será de R$${g1}`);
                } else if (litro > 20) {
                g2 = ((litro * 5.30) * 0.94).toFixed(2);
                    alert (`O valor será de R$${g2}`);
                }        
                    break;
        }
        }

        function limpar() {
            document.getElementById("comb").value = '';
            document.getElementById("litro").value = '';
            document.getElementById("resultado").value = '';
            
        }
        
        
    </script>

<section>

    <div class="title">
        <h1>Posto de Combustível</h1>
    </div>
    
    <div class="content">

        <label>Tipo de Combustível:</label>
        <p>A - Álcool. <br> G - Gasolina.</p>
        <input type="text" id="comb">
        
        <label><strong>Litros:</strong></label>
        <p><br> Até 20 litros, 3% de desconto. <br> Acima de 20 litros, 5% de desconto. <br>     Até 20 litros, 4% de desconto. <br> Acima de 20 litros, 6% de desconto.</p> 
        <input type="number" id="litro">
    </div>
    
    
    <div class="buttons">
        
        <button onclick="calcular()">Calcular</button>
        
        <button onclick="limpar()">Limpar</button>
        <p id="resultado"></p>
        
    </div>
    
</section>

<style>

    section{
        margin-top: 150px;
    }
    
    .title{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 1px;
        
    }
    
    .content{
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: space-between;
    }


    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 15px;
        margin-top: 10px; 
    }

        
    label{
        margin-top: 20px;
        margin-bottom: 0px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        color: darkred;
    }

    strong{
        color: darkred;
    }

    p{
        margin-top: 0px;
        line-height: 25px;
        text-align: center;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;  
    }

    input{
        border: 2px solid darkred;
        outline: none;
        border-radius: 5px;
        width: 150px;
        height: 20px;
            
    }

        
    button{
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: black;
        color: white;
        font-weight: 600;
    }

    button:hover{
        border: 2px solid black;
        background-color: white;
        color: black;
        font-weight: 600;
    }
</style>
    
</body>
</html>